*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    gap: 15px;
    background-color: #717171;
    padding: 15px 0;
}

nav ul li a{
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}  

section {
    display: grid;
    gap: 20px;
    padding: 20px;
    align-items: start; 
}

.tarjeta img {
    width: 100%;
    height: 200px;    
    object-fit: cover;  
    border-radius: 5px;
    margin-top: 10px;
}


@media (min-width: 1280px) {
    section {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    section {
        grid-template-columns: 1fr;
    }
}